﻿% *************** Zakończenie ***************

%***************************************************************************************
% W tym miejscu znajdują się polecenia odpowiedzialne za tworzenie
% spisu ilustracji, spisu treści oraz streszczenia pracy
%***************************************************************************************

%spis rysunków
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures
\newpage

%streszczenie
\addcontentsline{toc}{chapter}{Streszczenie}
\noindent
{\footnotesize{}\textbf{Wyższa Szkoła Informatyki i Zarządzania z siedzibą w Rzeszowie\\
Kolegium Informatyki Stosowanej}
\vspace{30pt}

\begin{center}
\textbf{Streszczenie projektu z przedmiotu Programowanie Obietkowe}\\
\temat
\end{center}

\vspace{30pt}
\noindent
\textbf{Autor: \autor
\\Promotor: \promotor
\\Słowa kluczowe: Projekt, Programowanie obiektowe, C\#}
\vspace{40pt}
\\Projekt "Sklep" to kompleksowe narzędzie, które umożliwia efektywne zarządzanie działalnością sklepu przy użyciu programowania obiektowego w języku C\# oraz bazy danych. Głównym celem projektu jest stworzenie aplikacji wspierającej procesy związane z obsługą klientów, przeprowadzaniem transakcji finansowych oraz zarządzaniem magazynem. Aplikacja pozwala na tworzenie kont użytkowników, zarządzanie systemem przez administratora, dokonywanie zakupów Dodatkowo, system automatycznie aktualizuje stan dostępności po dokonaniu transakcji, usuwając sprzedane produkty.
\vspace{80pt}


% *************** Koniec pliku back.tex ***************
