% ********** Rozdział 1 **********
\chapter{Analiza wymagań}
\section{Wymagania funkcjonalne}
\subsection{Zarządzanie towarem}
\begin{itemize}
  \item Dodawanie nowych produktów do bazy danych sklepu.
  \newline Administrator ma możliwość dodawania nowych produktów do bazy danych.
    Podczas dodawania produktu, wprowadza informacje takie jak nazwa, cena, oraz ilość danego produktu w magazynie.

  \item Usuwanie produktu z bazy danych.
  \newline Administrator ma także możliwość usuwania wcześniej dodanych towarów z bazy danych, poprzez wpisanie ID produktu i następnie potwierdzeniem wyboru tym samym ID.

  \item Modyfikowanie produktu.
  \newline Modyfikowanie towaru odbywa się poprzez wybór produktu z listy, a następnie edycję wybranych pól.
\end{itemize}
\subsection{Obsługa sprzedaży}
System umożliwia użytkownikom zakup produktów dostępnych w magazynie. Klient wybiera z listy atrykuł, następnie ilość którą chce zakupić. System automatycznie pobiera środku z konta klienta oraz usuwa ilość sprzedanego produktu w magazynie.

\subsection{Obsługa klientów}
    Dla nowych użytkowników istnieje szybki i wygodny system rejestracji. Nowy klient podaję swoje dane takie jak imię, nazwisko, adres e-mail, numer telefonu, adres zamieszkania, login oraz hasło. Jeżeli wszystkie dane zostaną wprowadzone poprawnie użytkownik zostanie dodany do bazy danych.

   Użytkownicy z uprawnieniami administratora mogą dowolnie modyfikować dane wszystkich klientów poprzez wybranie ich z listy w panelu administratora, a następnie wybór pola które chcą zmienić.

\subsection{Interfejs użytkownika}
Interfejs zaprojektowany z myślą o przejrzystości i intuicyjności, zapewniając mniej zaawansowanym użytkownikom komfort użytkowania. Klarowny układ menu i czytelne komunikaty ułatwiają nawigację. Dodatkowo, zaawansowane funkcje są łatwo dostępne, dzięki jednoznacznym poleceniom. Optymalna organizacja opcji sprawia, że korzystanie z aplikacji staje się intuicyjne, nawet dla mniej doświadczonych użytkowników komputera.

\newpage
\section{Wymagania niefunkcjonalne}
\subsection{Wydajność}
\begin{itemize}
  \item Szybka odpowiedź aplikacji na działania użytkownika, nawet przy dużej ilości danych w bazie.
  \item Minimalne obciążenie systemu podczas operacji na dużych ilościach produktów.
\end{itemize}

\subsection{Bezpieczeństwo}
\begin{itemize}
  \item Zabezpieczenie danych użytkowników.
  \item Autoryzacja dostępu do funkcji administracyjnych aplikacji.
\end{itemize}

\subsection{Elastyczność}
\begin{itemize}
  \item Możliwość łatwego rozszerzania funkcjonalności aplikacji w przyszłości
  \item Łatwa konfigurowalność aplikacji do różnych typów sklepów (spożywcze, odzieżowe, itp.).
\end{itemize}
% ********** Koniec rozdziału **********
