% ********** Rozdział 2 **********
\chapter{Struktura aplikacji}
\section{Klasy oraz ich funkcjonalność}
Struktura aplikacji została zaprojektowana z myślą o skalowalności, prostej rozbudowy w przyszłości ale także o wydajności i bezpieczeństwie.
\begin{figure}[h]
    \centering
    \includegraphics[width=16.0cm, height=16.0cm]{figures/projektowanie_aplikacji/diagram_klas.png}
    \caption{Diagram klas}
    \label{fig:klasy}
\end{figure}
\newpage
\subsection*{Klasa Program}
\begin{itemize}
    \item Główny punkt wejściowy do programu
    \item Inicjalizuje i uruchamia odpowiednie komponenty.
\end{itemize}

\subsection*{Klasa Product}
\begin{itemize}
    \item Klasa zawiera wszystkie informacje o produktach takie jak nazwa, cena lub dostępna ilość.
    \item Posiada własności id, name, price i quantity.
    \item Nie jest bezpośrednio połączona z innymi klasami.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=10.0cm]{figures/projektowanie_aplikacji/klasa_product.png}
    \caption{Klasa Product}
    \label{fig:klasy}
\end{figure}

\newpage
\subsection*{Klasa User}
\begin{itemize}
    \item Klasa zawiera wszystkie informacje o użytkownikach.
    \item Posiada własności Address, Administrator, Balance, Email, FirstName, Id, LastName, Password, PhoneNumber, Username oraz WholesaleClient.
    \item Posiada metodę Registration, która umożliwia rejestrowanie nowych użytkowników.
    \item Jest powiązana z klasą FileIO.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=16.0cm, height=9.0cm]{figures/projektowanie_aplikacji/klasa_user.png}
    \caption{Klasa User}
    \label{fig:klasy}
\end{figure}
\newpage

\subsection*{Klasa AdminPanel}
\begin{itemize}
    \item Klasa ta służy do zarządzania magazynem oraz użytkownikami przez administratora. 
    \item Posiada metodę AdminMenu.
    \item Jest powiązana z klasą FileIO.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=16.0cm, height=6.25cm]{figures/projektowanie_aplikacji/klasa_adminpanel.png}
    \caption{Klasa AdminPanel}
    \label{fig:klasy}
\end{figure}

\subsection*{Klasa ClientPanel}
\begin{itemize}
    \item Dzięki tej klasie użtkownik może przeglądać produkty, dokonywać zakupu oraz doładować środki do konta.
    \item Posiada metodę ClientMenu.
    \item Jest powiązana z klasą FileIO.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=16.0cm, height=5.7cm]{figures/projektowanie_aplikacji/klasa_clientpanel.png}
    \caption{Klasa ClientPanel}
    \label{fig:klasy}
\end{figure}
\newpage
\subsection*{Klasa Login}
\begin{itemize}
    \item Klasa umożliwa zalogowanie się użytkownika na swoje konto.
    \item Zawiera właściwosć loggedUser, oraz metodę Auth.
    \item Jest powiązana z klasą FileIO.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=16.0cm, height=16cm]{figures/projektowanie_aplikacji/klasa_login.png}
    \caption{Klasa Login}
    \label{fig:klasy}
\end{figure}
\newpage
\subsection*{Klasa FileIO}
\begin{itemize}
    \item Klasa ta jest odpowiedzialna za odczyt danych z plików tekstowych takich jak dane użytkowników lub informację o produktach.
    \item Posiada cztery metody: ReadProductsFromFile, SaveProductsToFile,  ReadUsersFromFile, SaveUsersToFile.
    \item Jest powiązana z klasami Login, User, AdminPanel oraz ClientPanel.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=16.0cm, height=8cm]{figures/projektowanie_aplikacji/klasa_fileio.png}
    \caption{Klasa FileIO}
    \label{fig:klasy}
\end{figure}

\newpage
\section{Schemat bazy danych}
Baza danych opiera się na plikach tekstowych z formatem CSV (comma-separated values), co oznacza że każdy plik reprezentuję jedną tabelę w bazie danych. Kolumny oddzielone są separatorem, w przypadku tej aplikacji średnikiem(„ ; ”). Odczyt oraz zapis plików został zaimplementowany przy pomocy biblioteki „CsvHelper” która oferuje łatwy odczyt i zapis ale też funkcje mapowania obiektów na rekordy CSV i odwrotnie.
\newline
\begin{itemize}
    \item Tabela "Users"
    \begin{itemize}
        \item Plik: 'users.txt'
        \item Kolumny:
        \begin{itemize}
            \item Id(int) - Unikalny identyfikator klienta.
            \item FirstName(string) - Imię klienta
            \item LastName(string) - Nazwisko klienta
            \item Emial(string) - E-mail klienta
            \item PhoneNumber(string) - Numer telefonu klienta
            \item Address(string) - Adres klienta
            \item Username(string) - Login klienta
            \item Password(string) - Hasło klienta
            \item WholesaleClient(bool) - Informacja czy użytkownik jest klientem hurtowym
            \item Administrator(bool) - Informacja czy użytkownik jest administratorem
        \end{itemize}
    \end{itemize}
    \item Tabela "Products"
     \begin{itemize}
        \item Plik: 'products.txt'
        \item Kolumny:
        \begin{itemize}
            \item Id(int) - Unikalny identyfikator produktu.
            \item Name(string) - Nazwa produktu
            \item Price(double) - Cena
            \item Quantity(int) - Dostępna ilość produktu w magazynie
        \end{itemize}
    \end{itemize}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=4cm]{figures/projektowanie_aplikacji/baza_danych.png}
    \caption{Baza danych na przykładzie pliku "products.txt"}
    \label{fig:klasy}
\end{figure}
\newpage
\section{Projekt interfejsu użytkownika}
Interfejs użytkownika został stworzony w taki sposób, aby był przede wszystkim intuincyjny i przejrzysty, umożliwiając łatwą nawigację po aplikacji, użytkownik wybiera z menu pozycje do której chce przejść wpisując odpowiedni numer i akceptując wybór klawiszem Enter. Dla klienta obejmuje on kilka ekranów i funkcji:
\begin{itemize}
    \item \textbf{Strona główna:} Ekran wejściowy programu, pozwala na przejście do innych ekranów takich jak ekran logowania, rejestaracji, wyświetlenie wszystkich produktów oraz wyjście z programu.
    \begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=7.5cm]{figures/projektowanie_aplikacji/strona_glowna.png}
    \caption{Strona główna}
    \label{fig:klasy}
\end{figure}
\item \textbf{Strona logowania:} Pozwala użytkownikowi zalogować się na swoję konto. Wymagane jest podanie loginu oraz hasła, aby uzyskać dostęp do reszty ekranów.
\begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=7cm]{figures/projektowanie_aplikacji/strona_logowania.png}
    \caption{Strona logowania}
    \label{fig:klasy}
\end{figure}
\newpage
\item \textbf{Przeglądaj produkty:} Wyświetla wszystkie produkty znajdujące się w sklepie zachęcając nowych użytkowników do założenia konta.
\begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=7cm]{figures/projektowanie_aplikacji/produkty.png}
    \caption{Przeglądaj produkty}
    \label{fig:klasy}
\end{figure}
\item \textbf{Panel klienta:} Po zalogowaniu klient zostaje przekierowany na panel klienta w którym może dokonać zakupów, doładować kotno oraz w przyszłości, w przypadku rozbudowy aplikacji edytować dane swojego konta.
\begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=3cm]{figures/projektowanie_aplikacji/client_menu.png}
    \caption{Panel klienta}
    \label{fig:klasy}
\end{figure}
\item \textbf{Dodawanie środków:} Tutaj klient może doładować swoję konto, w przyszłości system można rozbudować o autoryzację kart płatniczych lub innego środka płatniczego.
\begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=2.5cm]{figures/projektowanie_aplikacji/dodawanie_srodkow.png}
    \caption{Dodawanie środków}
    \label{fig:klasy}
\end{figure}
\newpage
\item \textbf{Sklep:} Zawiera listę wszystkich produktów oraz umożliwia ich zakup przez klienta.
\begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=14cm]{figures/wymagania_funkcjonalne/kupowanie.png}
    \caption{Sklep}
    \label{fig:klasy}
\end{figure}
\end{itemize}
\newpage
Użytkownik z uprawnieniami administratora dostaję dostęp do dodatkowego ekranu \textbf{Panel administratora} który zawiera:
\begin{itemize}
    \item \textbf{Obsługa użytkowników:} Administrator prosto i intuicyjnie ręcznie doda nowego użytkownika, edytuje lub usunie już istniejącego klienta.
    \item \textbf{Zarządanie magazynem:} Administrator ma możliwość dodania, usunięcia lub modyfikacji produktów w bazie danych.
    \begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=14cm]{figures/projektowanie_aplikacji/admin_menu.png}
    \caption{Panel administratora}
    \label{fig:klasy}
\end{figure}
\end{itemize}

% ********** Koniec rozdziału **********
