% ********** Rozdział 3 **********
\chapter{Implementacja}
\section{Zarządzanie towarem}
Zarządzanie magazynem w sklepie odgrywa kluczową rolę w efektywnym funkcjonowaniu przedsiębiorstwa handlowego. Jest to proces, który obejmuje kontrolę, monitorowanie i optymalizację dostępności, przechowywania oraz przepływu towarów.
\begin{itemize}
    \item \textbf{Dodawanie towaru:} Administratorzy moją możliwość dodawania nowego towaru do sklepu. Dodanie nowego towaru będzie wymagać nazwę produktu, cenę oraz dostępną ilość.
    \item \textbf{Usuwanie towaru:} Administratorzy w prosty sposób mogą usuwać przedmioty z bazy danych.
    \item \textbf{Edytowanie towaru:} Administrator poprzez wybranie produktu z listy może dowolnie edytować każde pole wybranego przedmiotu.
\end{itemize}
\section{Obsługa sprzedaży}
Implementacja obsługi sprzedaży w aplikacji symulującej działanie sklepu obejmuje kilka kluczowych kroków oraz funkcjonalności:
\begin{itemize}
    \item \textbf{Wybór produktu:} Interfejs wyświetla wszystkie dostępne produkty. Kazdy produkt jest wyświetlany wraz z nazwą, ceną oraz dostępną ilością. Klient może wybrać jeden z nich i zakupić.
    \item \textbf{Aktualizacja salda klienta:} Po udanym zakończeniu transakcji saldo klienta zostaje obciążone sumą jego zakupów.
    \item \textbf{Aktualizacja stanu dostępności:} Po udanym zakończeniu transakcji ilość zakupionego produktu zostaje usunięta z magazynu.
    \item \textbf{Obsługa klientów hurtowych:} Dla klientów hurtowych został przewidziany 10-cio procentowy rabat na wszystkie produkty.
\end{itemize}
\newpage

\section{Obsługa klientów}
Obsługa klientów odgrywa kluczową rolę w sukcesie każdego sklepu. Jest to nie tylko element transakcyjny, ale także kluczowy aspekt budowania relacji i lojalności klientów. 
\begin{itemize}
    \item \textbf{Rejestracja klientów:} Klienci mogą zakładać swoje konta z systemie. Rejestracja obejmuje podanie podstawowych danych osobowych takich jak imię, nazwisko, E-mail itp.
    \item \textbf{Logowanie do konta:} Zarejestrowani klienci korzystając ze swojego loginu oraz hasła, które podali w trakcie rejestracji, mogą zalogować się na swoję konto.
    \item \textbf{Przeglądanie oferty sklepu:} Klienci mogą przeglądać dostępne produkty i wybrać te, które ich interesują.
    \item \textbf{Składanie zamówień:} Klient po zdecydowaniu się na dany produkt może go łatwo i szybko kupić.
\end{itemize}
% ********** Koniec rozdziału **********
