﻿% ********** Rozdział 4 **********
\chapter{Dokumentacja Techniczna}
\section{Informacje o programie}
\begin{itemize}
    \item \textbf{Język:} C\#, .net 8.0
    \item \textbf{Minimalne wymagania sprzętowe: }
    \begin{itemize}
    \item \textbf{System operacyjny:} Windows 10 64-bit lub nowszy
        \item \textbf{Procesor:} Intel Pentium 1x3.2GHz
        \item \textbf{Pamięć:} 4GB RAM
        \item \textbf{Karta graficzna: } Intel UHD Graphics 3500
        \item \textbf{Miejsce na dysku: } 10 MB
    \end{itemize}
    \item \textbf{Narzędzia wykorzystane do wykonania projektu:}
    \begin{itemize}
        \item Visual Studio 2022
        \item Biblioteka CsvHelper
    \end{itemize}
    \item \textbf{Repozytorium z kodem źródłowym programu: } https://github.com/oskarzegar/Projekt-programowanie-obiektowe
\end{itemize}
\newpage

\section{Opis struktury kodu}
W projekcie "Sklep" wykorzystano różne elementy struktury kodu, takie jak obsługa wyjątków, walidacja danych, dziedziczenie i inne.
\begin{itemize}
    \item \textbf{Klasy i obiekty:} W projekcie zdefiniowano klasy takie jak User, Product, FileIO itp. Każda z tych klas zawiera właściwości i metody niezbędne do działania aplikacji.
    \begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=11cm]{figures/projektowanie_aplikacji/klasa_product.png}
    \caption{Przykładowa struktura klasy}
    \label{fig:klasy}
\end{figure}
\newpage

\item \textbf{Dziedziczenie:} W projekcie zostało wykorzystane dziedziczenie do tworzenia hierarchii klas. Klasy „Login”, „User”, „AdminPanel” oraz „ClientPanel”  dziedziczą z klasy „FileIO” metody to odczytu/zapisu danych do bazy danych.
\begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=14cm]{figures/projektowanie_aplikacji/klasa_login.png}
    \caption{Dziedziczenie w klasie Login}
    \label{fig:klasy}
\end{figure}
\newpage

\item \textbf{Obsługa wyjątków:} Do obsługi wyjątków zostały wykorzystane bloki try-catch, tak jak na Rysunku 4.3. Kod w sekcji try próbuje się wykonać, przypadku niepowodzenia sekcja catch wyłapuję błąd/wyjątek aby go obsłużyć.
\begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=9cm]{figures/dokumentacja/wyjatki.png}
    \caption{Obsługa wyjątków w klasie FileIO}
    \label{fig:klasy}
\end{figure}
\newpage

\item \textbf{Walidacja danych:} W metodzie „Auth” klasy „Login” następuję walidacja danych użytkownika który próbuje się zalogować poprzez porównanie podanych przez użytkownika danych(login, hasło) z danymi znajdującymi się w bazie danych. Jeżeli dane będą zgodne z jakąś pozycją z bazie danych, metoda zwraca obiekt „User” tego użytkownika.
\begin{figure}[h]
    \centering
    \includegraphics[width=14.0cm, height=14cm]{figures/projektowanie_aplikacji/klasa_login.png}
    \caption{Walidacja danych w klasie Login}
    \label{fig:klasy}
\end{figure}
\end{itemize}

\section{Instrukcje instalacji i uruchomienia aplikacji}
\begin{itemize}
    \item Pobierz program z repozytorium
    \item Wypakuj pliki
    \item Plik "projekt\_sklep.sln" otwórz z środowisku programistycznym Visual Studio 2022 przy użyciu .net w wersji 8.0
    \item Skonfiguruj program pod swoje potrzeby, zmieniając miedzy innymi ścieżki do plików bazy danych, pola w menu itp.
    \item Następnie program należy skompilować, aby otrzymać gotowy plik wykonywalny.
\end{itemize}
\newpage

\section{Przykłady użycia aplikacji}
Aplikacja symulująca działanie sklepu może być używana w różnych scenariuszach do testowania i demonstracji funkcji sklepu. Oto kilka przykładów użycia:
\begin{itemize}
    \item \textbf{Szkolenie Pracowników:}
    \begin{itemize}
        \item Przeszkolenie pracowników sklepu poprzez symulację różnych scenariuszy zakupowych.
        \item Symulacja obsługi klientów, procesów kasowych i zarządzania magazynem.
    \end{itemize}

     \item \textbf{Testowanie Nowych Produktów:}
    \begin{itemize}
        \item Przeprowadzenie symulacji wprowadzenia nowych produktów do asortymentu sklepu.
        \item Testowanie, jak zmiany w ofercie wpływają na zamówienia, dostępność i sprzedaż.
    \end{itemize}

     \item \textbf{E-commerce:}
    \begin{itemize}
        \item Aplikacja sklep może służyć jako platforma e-commerce, umożliwiając użytkownikom przeglądanie i zakup produktów online. Klienci mogą łatwo przeglądać asortyment, dodawać produkty do koszyka, dokonywać płatności elektronicznych i śledzić status swoich zamówień. Funkcje takie jak powiadomienia o promocjach, rekomendacje produktów i recenzje klientów mogą dodatkowo zwiększyć atrakcyjność aplikacji.
    \end{itemize}

     \item \textbf{Sklep budowlany:}
    \begin{itemize}
        \item Aplikacja w branży budowlanej może służyć do zarządzania projektami budowlanymi. Klienci mogą przeglądać asortyment produktów, zamieszczać zamówienia, śledzić dostawy i zarządzać budżetem projektu, wszystko z poziomu jednej aplikacji.
    \end{itemize}
\end{itemize}
% ********** Koniec rozdziału **********
