﻿% ********** Rozdział 5 **********
\chapter{Podsumowanie}
\section{Osiągnięte cele projektu}
\begin{itemize}
    \item \textbf{Zbudowanie kompleksowego systemu: }Projekt skoncentrowany był na stworzeniu narzędzia, które będzie symulowało działanie prawdziwego sklepu. Aplikacja obejmuje obsługę klientów, sprzedaży ale także zarządzanie magazynem.
    
    \item \textbf{Integracja z zewnętrzną bazą danych: }Aplikacja korzysta z danych przechowywanych w plikach tekstowych. Integracja ta pozwoliła w sposób zorganizowany przechowywać informacje na temat użytkowników i produktów.
    
    \item \textbf{Zarządzanie magazynem: }Program posiada system zarządzania magazynem, który jest intuicyjny w obsłudze. Administrator posiada wszystkie potrzebne narzędzia do dodawania, usuwania oraz modyfikacji produktów.
    
    \item \textbf{Identyfikacja stałych klientów: }Aplikacja posiada system rejestracji oraz logowania dla stałych klientów.
\end{itemize}
\section{Możliwości rozwoju i usprawnień aplikacji}
\begin{itemize}
    \item \textbf{Koszyk zakupowy: }Dodanie funkcji umożliwiającej personalizację koszyka, na przykład możliwość zapisywania listy często kupowanych produktów. Implementacja mechanizmu, który automatycznie zapisuje stan koszyka użytkownika, nawet po zamknięciu programu, dzięki czemu użytkownicy nie stracą produktów podczas przerw w zakupach. Dodanie funkcji informującej użytkowników o dostępnych promocjach i zniżkach na produkty znajdujące się w ich koszyku.
    
    \item \textbf{Zabezpiecznie bazy danych: }Szyfrowanie informacji z bazie danych, aby zwiększyć bezpieczeństwo danych.
    
    \item \textbf{Obsługa kart płatniczych i innych form płatności: }Usprawnienie procesów finansowych poprzez integrację z systemami rozliczeniowymi banków i instytucji płatniczych
    \item \textbf{Historia transakcji: }Funkcja dla klientów, pozwalająca na przeglądanie poprzednich transakcji, sumę wydanych pięniędzy itp.
    \item \textbf{Automatyczne tworzenie raportów: }Stworzenie raportów, które umożliwią łatwe monitorowanie kluczowych wskaźników, takich jak ilość transakcji, popularność produktów czy aktywność użytkowników
\end{itemize}
\newpage
\section{Diagram Gantta}
\begin{figure}[h]
    \centering
    \includegraphics[width=16.0cm, height=7cm]{figures/diagram gantta.png}
    \caption{Diagram Gantta}
    \label{fig:klasy}
\end{figure}
\section{Wnioski}
Projekt pt. "Sklep" w głównej mierze osiągnął postawione wcześniej cele, skutecznie wykorzystując programowanie obiektowe, interakcje z bazą danych. Ze względu na ograniczony czas lub wiedzę nie udało się zaimplementować takich rzeczy jak np. historia transakcji, natomiast system został zbudowany tak, aby z łatwością dodać nowe rzeczy w przyszłości. 
% ********** Koniec rozdziału **********
