% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA NIESTACJONARNIE}
\newcommand{\specjalnosc}{Specjalność: Technologie internetowe i mobilne}
\newcommand{\autor}{Oskar Zegar}
\newcommand{\album}{Nr albumu studenta w67213}
\newcommand{\temat}{Program „Sklep”}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Projekt programowanie obiektowe}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1} https://learn.microsoft.com/pl-pl/dotnet/csharp/ z dnia 05.01.2024
\bibitem{www-2} https://www.w3schools.com/cs/cs\_polymorphism.php z dnia 05.01.2024
\bibitem{www-3} https://learn.microsoft.com/en-us/dotnet/api/system.collections.generic.list-1?view=net-8.0 z dnia 10.02.2024
\bibitem{etykieta1}Joseph  Albahari, Eric Johannsen, {\it C\# 8.0 w pigułce}, Helion, Gliwice, 2021
\bibitem{etykieta2}R. S. Miles, {\it C\#: zacznij programować!}, Helion, Gliwice, 2020
\bibitem{etykieta3}Jacek Matulewski, {\it C\#: lekcje programowania: praktyczna nauka programowania dla platform .NET i .NET Core}, Helion, Gliwice 2021
%\bibitem{etykieta4}Autorzy4, {\it Tytuł4}, Wydawnictwo4, Miasto4 Rok4.
\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
