﻿\chapter*{Wstęp}

W dzisiejszym dynamicznym świecie handlu detalicznego i hurtowego, efektywna obsługa oraz zarządzanie sklepami stają się kluczowymi wyzwaniami dla przedsiębiorstw. Celem projektu jest stworzenie aplikacji opartej na języku C\#, która umożliwi symulację dowolnego sklepu, zapewniając pełne funkcjonalności związane z zarządzaniem towarem, sprzedażą hurtową i detaliczną oraz obsługą klientów.
Aplikacja ta będzie oferować nie tylko możliwość przyjęcia nowego towaru do sklepu i zarządzania magazynem, lecz także umożliwi obsługę zarówno klientów hurtowych, jak i detalicznych.

Podstawą działania aplikacji będzie symulacja procesu sprzedaży, gdzie użytkownik będzie mógł wybierać produkty, dodawać je do koszyka, a następnie dokonywać płatności z wykorzystaniem dostępnych środków finansowych w portfelu.
Jednym z kluczowych elementów aplikacji będzie funkcjonalność związana z obsługą klientów hurtowych. Projekt zakłada stworzenie mechanizmu rejestracji i zarządzania stałymi klientami, co umożliwi skuteczną identyfikację, śledzenie historii zakupów oraz oferowanie preferencyjnych warunków handlowych dla stałych partnerów biznesowych.

Głównym celem symulacji sprzedaży w aplikacji będzie dokładne odwzorowanie procesów związanych z zarządzaniem stanem magazynowym, naliczaniem zbiorczej ceny za wybrane towary oraz zarządzaniem płatnościami. Dodatkowo, system będzie automatycznie aktualizował stan magazynowy po dokonaniu transakcji, usuwając sprzedane towary.